APP_MODE=development
REFRESH_MIGRATIONS=true
ALLOW_EMPTY_PASSWORD=yes

ADMIN_NAME=admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD:password

DB_DATABASE=bitnami_myapp
DB_USERNAME=bn_myapp
DB_PASSWORD=password
DB_HOSTNAME=mariadb
DB_PORT=3306